# Lobster.Extensions.Enums.T4

./: LICENSE  Lobster.Extensions.Enums.T4.nuspec.example  Lobster.Extensions.Enums.T4.sln  README.md
Lobster.Extensions.Enums.T4/: CopyMe.Lobster.Extensions.Enums.Sample.cs.txt  CopyMe.Lobster.Extensions.Enums.Sample.tt  Lobster.Extensions.Enums.Sample.tt  Lobster.Extensions.Enums.T4.csproj  Lobster.Extensions.Enums.T4.nuspec  Lobster.Extensions.Enums.T4.props  Lobster.Extensions.Enums.ttinclude
Lobster.Extensions.Enums.T4.Sample/: Lobster.Extensions.Enums.T4.Sample.csproj  Program.cs  generate_file_access_ops.cs  generate_file_access_ops.tt
Lobster.Extensions.Enums.T4.Tests/: Lobster.Extensions.Enums.Sample.cs  Lobster.Extensions.Enums.Sample.tt  Lobster.Extensions.Enums.T4.Tests.csproj  SimpleOps.cs
